<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- Link ICONOS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Soporte TI</title>
</head>
<body class="grid-container">
    <!-- MENÚ DE NAVEGACIÓN-->
    <header class="header">
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
        </div>
        <input type="checkbox" id="toggle">
        <div class="menu-hamburger">
            <label for="toggle"><img src="/img/menu.svg" alt="menu"></label>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="hosting.html">Hosting</a></li>    
                <li><a href="desarrollo-web.html">Desarrollo Web</a></li>   
                <li><a href="soporte-ti.html">Soporte TI</a></li>  
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<!-- CONTENIDO SIDEBAR-->
<aside class="sidebar">
    <div class="img-ti">
        <img src="/img/TI.png" alt="imagen-ti">
    </div>
</aside>

<!-- CONTENIDO-->
<article class="main">
    <div class="soporte-container">  
        <div class="titulos">
            <!-- Titulo -->    
            <h1>Soporte TI Integral para tu Empresa</h1>

        <div class="parrafos">
            <!-- Texto descriptivo de la empresa -->
            <p>En el mundo digital actual, contar con un soporte técnico en TI confiable no es un lujo, sino una necesidad. Nuestro equipo de expertos está aquí para garantizar que tus sistemas funcionen sin interrupciones, ofreciendo soluciones rápidas, eficaces y personalizadas para tu negocio.</p>
        </div>
            
        <div class="titulos">
            <!-- Subtitulo -->
            <h2>¿Qué ofrecemos?</h2>
        </div>  
        
        <div class="parrafos">
            <!-- Listado --> 
            <ul>
                <li><i class='bx bx-check-circle' ></i> Resolución de problemas técnicos: Desde fallos en hardware y software hasta configuraciones de red, nuestro equipo está capacitado para solucionarlos.</li>
                <li><i class='bx bx-check-circle' ></i> Monitoreo continuo: Implementamos sistemas de vigilancia 24/7 para prevenir problemas antes de que ocurran.</li>
                <li><i class='bx bx-check-circle' ></i> Optimización y mantenimiento: Actualizamos y mantenemos tus sistemas al día, garantizando un rendimiento óptimo.</li>
                <li><i class='bx bx-check-circle' ></i> Asesoramiento especializado: Te ayudamos a elegir las mejores tecnologías para tu negocio, adaptadas a tus necesidades y presupuesto.</li>
            </ul>
        </div>  
    </div>
</article>
    
    <!-- FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="contenido-footer">
                <h3>Mapa del Sitio</h3>
                <ul class="lista">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="hosting.html">Hosting</a></li>
                    <li><a href="desarrollo-web.html">Desarrollo Web</a></li>
                    <li><a href="soporte-ti.html">Soporte TI</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="contenido-footer">
                <h3>Contactenos</h3>
                <ul class="contacto">
                    <p><i class='bx bxs-envelope'></i> Info@ejemplo.com.ar</p>
                    <p><i class='bx bxs-phone' ></i> 4567-7895</p>
                    <p><i class='bx bxs-map'></i> Calle falsa 123</p>  
                    <p><i class='bx bxl-whatsapp' ></i> Whatsapp</p>  
                </ul>
            </div>
            <div class="contenido-footer">
                <h3>Seguinos en</h3>
                <ul class="icono-social">
                    <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a></li>
                    <li><a href="https://x.com/"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class='bx bxl-linkedin-square'></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Infinity Code. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>